version: 0.0
os: linux
files:
  - source: chocon
    destination: /projects/chocon/chocon/
  - source: scripts
    destination: /projects/chocon/scripts/
  - source: requirements
    destination: /projects/chocon/requirements/
  - source: manage.py
    destination: /projects/chocon/
hooks:
  BeforeInstall:
    - location: scripts/codedeploy/before_install.sh
  AfterInstall:
    - location: scripts/codedeploy/after_install.sh
  ApplicationStart:
    - location: scripts/codedeploy/start_server.sh
      timeout: 3600
    - location: scripts/codedeploy/start_slack_rtm.sh
      timeout: 3600
#  ValidateService:
#    - location: Scripts/MonitorService.sh
#      timeout: 3600
#      runas: codedeployuser
