version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: 643651948098
    IMAGE_REPO_NAME: cadmus
    CONTAINER_NAME: cadmus
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
      - CURRENT_VERION=$(aws ecr describe-images --repository-name $IMAGE_REPO_NAME --region $AWS_DEFAULT_REGION --output text --query 'sort_by(imageDetails,& imagePushedAt)[*].imageTags[*]' | tr '\t' '\n' | tr -d v | tail -1)
      - NEXT_VERSION=$(echo $((CURRENT_VERION + 1)) || echo 1)
      - docker pull $REPOSITORY_URI:v$CURRENT_VERION || true
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image $IMAGE_REPO_NAME:v$CURRENT_VERION...
      - docker build --cache-from $REPOSITORY_URI:v$CURRENT_VERION -t $IMAGE_REPO_NAME:v$NEXT_VERSION .
      - docker tag $IMAGE_REPO_NAME:v$NEXT_VERSION $REPOSITORY_URI:v$NEXT_VERSION
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image $IMAGE_REPO_NAME:v$NEXT_VERSION...
      - docker push $REPOSITORY_URI:v$NEXT_VERSION
      - printf '[{"name":"%s","imageUri":"%s"}]' "$CONTAINER_NAME" "$REPOSITORY_URI:v$NEXT_VERSION" > images.json
artifacts:
  files: images.json
